<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Online Shopping</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href ="#">Products</a>
                    <ul class="childnav">
                        <li><a href ="#">Electronics</a></li>
                        <li><a href ="#">Groceries</a></li>
                        <li><a href ="#">Foot Wear</a></li>
                        <li><a href ="#">Daily use</a></li>
                    </ul>
                    
                    </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <p>
                A home page is generally the main web page a visitor navigating to a website from a search engine will see, and it may also serve as a landing page to attract visitors.
                The home page is used to facilitate navigation to other pages on the site by providing links to prioritized and recent articles and pages, and possibly a search box.
                For example, a news website may present headlines and first paragraphs of top stories, with links to full articles.
                Meanwhile, other websites use the home page to attract users to create an account. Once they are logged in, the home page may be redirected to their profile page. 
                This may in turn be referred to as the "personal home page".
                A website may have multiple home pages. Wikipedia, for example, has a home page at wikipedia.org, as well as language-specific home pages, such as en.wikipedia.org and de.wikipedia.org.
                 The Uniform Resource Locator (URL) of a home page is most often the base-level domain name, such as https://example.com.
            </p>
        </div>
        <div class="footer">
            <h3>
                Copy Right &copy -- Vamshi Krishna
            </h3>
        </div>
    </div>
</body>
</html>